[2K[1G[1myarn run v1.22.19[22m[m
[2K[1G[2m$ node_modules/.bin/next build[22m
   [1m[38;2;173;127;168m▲ Next.js 15.1.6[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
[31mFailed to compile.
[39m
[36m./src/app/page.tsx[39m:[33m84[39m:[33m11[39m
[31m[1mType error[22m[39m: Type 'void' is not assignable to type 'ReactNode'.

[0m [90m 82 |[39m           [33m/[39m[33m>[39m[0m
[0m [90m 83 |[39m           [33mExamples[39m[0m
[0m[31m[1m>[22m[39m[90m 84 |[39m           {exportTest()}[0m
[0m [90m    |[39m           [31m[1m^[22m[39m[0m
[0m [90m 85 |[39m         [33m<[39m[33m/[39m[33ma[39m[33m>[39m[0m
[0m [90m 86 |[39m         [33m<[39m[33ma[39m[0m
[0m [90m 87 |[39m           className[33m=[39m[32m"flex items-center gap-2 hover:underline hover:underline-offset-4"[39m[0m
Static worker exited with code: 1 and signal: null
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[94minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
