[2K[1G[1myarn run v1.22.19[22m[m
[2K[1G[2m$ node_modules/.bin/next build[22m
   [1m[38;2;173;127;168m▲ Next.js 15.1.6[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Linting and checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/5) ...
 [37m[1m [22m[39m Generating static pages (1/5) 
 [37m[1m [22m[39m Generating static pages (2/5) 
 [37m[1m [22m[39m Generating static pages (3/5) 
 [32m[1m✓[22m[39m Generating static pages (5/5)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    5.58 kB         [37m[1m111 kB[22m[39m
└ ○ /_not-found                          981 B           [37m[1m106 kB[22m[39m
+ First Load JS shared by all            [37m[1m105 kB[22m[39m
  ├ chunks/855-2e5fe3bd8df0c8d9.js       50.5 kB
  ├ chunks/87c73c54-9449146b8a9f8dce.js  52.9 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)  prerendered as static content

[2K[1GDone in 20.67s.
